spring.datasource.url= jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= ${DB_USER}
spring.datasource.password= ${DB_PASS}
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#Para mostrar los sql por consola
spring.jpa.show-sql=true
#para que muestre en formato sql
spring.jpa.properties.hibernate.format_sql=true
