spring.datasource.url= jdbc:mysql://viaduct.proxy.rlwy.net:39711/railway?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= -AcE6fCa3cB1DB3d-BC6AcAA3-1GE5BD
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
#Para mostrar los sql por consola
spring.jpa.show-sql=true
#para que muestre en formato sql
spring.jpa.properties.hibernate.format_sql=true
